<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/hui.css" />
		<style type="text/css">
			#hui-footer{
				padding: 4px 0;
				border-top: 1px solid #eee;
			}
			#hui-footer a {
				width: 25%;
			}
			#hui-footer .iconfont {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				overflow: hidden;
			}
			
			#hui-footer .iconfont .icon {
				width: 30px;
				height: 30px;
				filter: grayscale(100%);
			}
			#hui-footer a.active .iconfont .icon{
				filter: grayscale(0%);
			}
			#hui-footer #nav-look .icon{
				width: 56px;
			}
			#hui-footer #nav-game .icon{
				width: 30px;
			}
			#hui-footer #nav-my .icon{
				width: 24px;
			}
			
			.hui-footer-text {
				font-size: 12px;
				height: 14px;
				line-height: 14px;
				padding-top: 0px;
				color: #999;
			}
			#hui-footer a.active .hui-footer-text{
				color: #333;
			}
			#mask{
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,0.5);
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9999;
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="hui-footer">
			<a href="javascript:changeActive(0);" class="active" id="nav-home">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-home"></use>
					</svg>
				</div>
				<div class="hui-footer-text">首页</div>
			</a>
			<a href="javascript:changeActive(1);" id="nav-look">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-chakan"></use>
					</svg>
				</div>
				<div class="hui-footer-text">看一看</div>
			</a>
			<a href="javascript:changeActive(2);" id="nav-game">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-youxi"></use>
					</svg>
				</div>
				<div class="hui-footer-text">游戏</div>
			</a>
			<a href="javascript:changeActive(3);" id="nav-my">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-wode"></use>
					</svg>
				</div>
				<div class="hui-footer-text">我的</div>
			</a>
		</div>
		<div id="mask"></div>
		<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript">
			var changeActive;
			var index,look,game,mine
			hui.ready(function () {
				hui.plusReady(function () {
					plus.webview.create('/pages/index.html', 'index', {
						top: '0',
						bottom: '53px'
					})
					plus.webview.create('/pages/look.html', 'look', {
						top: '0',
						bottom: '53px'
					})
					plus.webview.create('/pages/game.html', 'game', {
						top: '0',
						bottom: '53px'
					})
					plus.webview.create('/pages/mine.html', 'mine', {
						top: '0',
						bottom: '53px'
					})
					plus.webview.show('index', 'none', 0)
					changeActive = function (n) {
						console.log(plus)
						switch (n){
							case 0:
								showWebView('index')
								break;
							case 1:
								showWebView('look')
								break;
							case 2:
								showWebView('game')
								break;
							case 3:
								showWebView('mine')
								break;
							default:
								showWebView('index')
								break;
						}
						hui('#hui-footer a').eq(n).addClass('active').siblings().removeClass('active')
					}
					function showWebView (page) {
						plus.webview.hide('index', 'none', 0)
						plus.webview.hide('look', 'none', 0)
						plus.webview.hide('game', 'none', 0)
						plus.webview.hide('mine', 'none', 0)
						plus.webview.show(page, 'none', 0)
					}
				})
			})
			function showMask () {
				hui.blackMask();
			}
		</script>
	</body>

</html>