<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<style type="text/css">
			.hui-header{
				background: #4F94CD;
			}
			.hui-header #qrcode{
				min-width: 30px;
				max-width: 30px;
				height: 30px;
				position: relative;
				top: 50%;
				margin-top: -15px;
				margin-left: 6px;
			}
			.hui-header #qrcode .iconfont{
				width: 100%;
				height: 100%;
				line-height: 40px;
			}
			.hui-header #qrcode .icon{
				width: 30px;
				height: 30px;
			}
			#hui-header-sreach{
				background: rgba(0,0,0,0.2);
			}
			#hui-header-sreach input{
				background: none;
				color: #eee;
			}
			#hui-header-sreach .iconfont{
				width: 20px;
				height: 20px;
				position: relative;
				top: 50%;
				margin-top: -10px;
				margin-left: 6px;
			}
			#tool{
				min-width: 30px;
				max-width: 30px;
				height: 30px;
				position: relative;
				top: 50%;
				margin-top: -15px;
				margin-right: 6px;
			}
		</style>
	</head>

	<body>
		<header class="hui-header">
			<div class="r"></div>
			<div id="qrcode">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-erweima"></use>
					</svg>
				</div>
			</div>
			<div onclick="openSearch()" id="hui-header-sreach">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-sousuo"></use>
					</svg>
				</div>
				<form><input type="search" disabled="disabled" value="请输入搜索关键字" /></form>
			</div>
			<div id="tool">
				<div class="iconfont">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-gongjutai"></use>
					</svg>
				</div>
			</div>
		</header>
		<div class="hui-wrap">
			首页1
			<button type="button" class="hui-button" id="bbb">按钮</button>
		</div>
		<script src="../js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-popover-msg.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var openSearch
			hui.ready(function() {
				hui.plusReady(function() {
					hui.BackDo = function() {
						if(confirm('确定退出吗？')) {
							plus.runtime.quit()
						} else {
							return false;
						}
					}
					hui('#qrcode').click(function () {
						plus.webview.open('/pages/qrcode.html', 'qrcode', {}, 'none', 0)
					})
					var menu = '<div class="hui-list" style="border:0px;"><a>菜单1</a><a>菜单2</a><a>菜单3</a><a>菜单4</a><a>菜单5</a></div>';
					hui('#tool').popoverMsg('right', 'down', menu, 220, 150);
					openSearch = function () {
						plus.webview.open('/pages/search.html', 'search', {}, 'slide-in-right', 200)
					}
					hui('#icon-erweima path').attr('fill', '#FFFFFF')
				})
			})
		</script>
	</body>

</html>