<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<script type="text/javascript" src="../js/common.js"></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="back()">取　 消</div>
			<div class="fbt" onclick="scanPicture()">从相册选择二维码</div>
		</footer>
		<script src="../js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var back, scanPicture
			hui.ready(function() {
				hui.plusReady(function() {
					// 获取窗口对象
					var ws = plus.webview.currentWebview();
					var wo = ws.opener();
					// 开始扫描

					var scan = new plus.barcode.Barcode('bcid');
					scan.onmarked = onmarked;
					scan.start({
						conserve: true,
						filename: '_doc/barcode/'
					});

					function onmarked(type, result, file) {
						alert(type)
						alert(result)
						switch(type) {
							case plus.barcode.QR:
								type = 'QR';
								break;
							case plus.barcode.EAN13:
								type = 'EAN13';
								break;
							case plus.barcode.EAN8:
								type = 'EAN8';
								break;
							default:
								type = '其它' + type;
								break;
						}
						var result = result.replace(/\n/g, '');
					}
					// 从相册中选择二维码图片 
					scanPicture = function() {
						plus.gallery.pick(function(path) {
							plus.barcode.scan(path, onmarked, function(error) {
								plus.nativeUI.alert('无法识别此图片');
							});
						}, function(err) {
							console.log('Failed: ' + err.message);
						});
					}
					back = function() {
						ws.close()
					}
				})
			})
		</script>
	</body>

</html>